Swift / iOS / DSA — Quick Reference  ::  PDF LAYOUT BLUEPRINT
================================================================
Page: Landscape Letter (279mm x 216mm)
Margins: 6mm all sides | Column gap: 4mm
Columns: 3 equal (~85.7mm each)
Fonts: Helvetica (body), Courier (code) | 5.5-8pt range
Footer: "Page N/M" centered, gray Helvetica 5pt
================================================================


+==============================================================================+
|  PAGE 1 — Swift Fundamentals & DSA                                            |
+==============================================================================+

========================= PAGE HEADER (full width, 14mm tall) ==========================
| [DARK BLUE bg]  [WHITE Helvetica Bold 14pt, centered]                                |
|                     Swift Fundamentals & DSA                                          |
========================================================================================


COLUMN 1 (~85.7mm)                  COLUMN 2 (~85.7mm)                  COLUMN 3 (~85.7mm)
starts at y=18mm                    starts at y=18mm                    starts at y=18mm
|                                   |                                   |
|  +- SECTION -------------+        |  +- SECTION -------------+        |  +- SECTION ---------+
|  | String                |        |  | Higher-Order           |        |  | DSA Patterns -    |
|  | [MED BLUE bg]         |        |  | Functions              |        |  | Swift Idioms      |
|  +-----------------------+        |  | [MED BLUE bg]          |        |  | [MED BLUE bg]     |
|  [compact_list rows]              |  +------------------------+        |  +-------------------+
|  Properties: count, isEmpty,      |  +- CODE BLOCK ----------+        |
|    startIndex, endIndex           |  | .map { $0 * 2 }  ...  |        |  +- SUBSECTION ------+
|  Case: lowercased(), ...          |  | .flatMap { $0 }  ...  |        |  | Hash Map Counting |
|  Search: contains, hasPrefix,     |  | .reduce(0, +)    ...  |        |  +-------------------+
|    hasSuffix, starts(with:)       |  | .forEach { ... } ...  |        |  +- CODE ------------+
|  Transform: reversed(), ...       |  | .enumerated()    ...  |        |  | for c in str {    |
|  Init: String(42), ...            |  | .first(where:)   ...  |        |  |  freq[c,def:0]+=1 |
|  Character: isLetter, ...         |  | .prefix(while:)  ...  |        |  +-------------------+
|  +- CODE BLOCK ----------+        |  | zip(a, b)        ...  |        |
|  | s[s.index(startIn..)  |        |  +------------------------+        |  +- SUBSECTION ------+
|  +-----------------------+        |                                    |  | Two Pointers      |
|                                   |  +- SECTION -------------+        |  +-------------------+
|  +- SECTION -------------+        |  | NeetCode DSA           |        |  +- CODE ------------+
|  | Array                 |        |  | Categories             |        |  | var lo=0, hi=...  |
|  | [MED BLUE bg]         |        |  | [MED BLUE bg]          |        |  | while lo < hi ... |
|  +-----------------------+        |  +------------------------+        |  +-------------------+
|  [compact_list rows]              |  [compact_list rows x18]           |
|  Access: first, last, count,      |  1. Arrays & Hashing ...           |  +- SUBSECTION ------+
|    isEmpty, min(), max()          |  2. Two Pointers ...               |  | Sliding Window     |
|  Mutate: append, insert, ...      |  3. Sliding Window ...             |  +-------------------+
|  Order: sort, sorted, ...         |  4. Stack ...                      |  +- CODE ------------+
|  Search: contains, ...            |  5. Binary Search ...              |  | var left = 0      |
|  Slice: prefix, suffix, ...       |  6. Linked List ...                |  | for right in 0..< |
|  Init: Array(repeating:), ...     |  7. Trees ...                      |  |  while /*invalid*/ |
|                                   |  8. Tries ...                      |  +-------------------+
|  +- SECTION -------------+        |  9. Heap / Priority Queue ...      |
|  | Dictionary            |        |  10. Backtracking ...              |  +- SUBSECTION ------+
|  | [MED BLUE bg]         |        |  11. Graphs ...                    |  | BFS (head-index)  |
|  +-----------------------+        |  12. Adv. Graphs ...               |  +-------------------+
|  Access: d["k"], default, ...     |  13. 1-D DP ...                    |  +- CODE ------------+
|  Mutate: d["k"]=v, remove, ...    |  14. 2-D DP ...                    |  | var queue=[start] |
|  Query: contains(where:)          |  15. Greedy ...                    |  | var head = 0      |
|  +- CODE BLOCK ----------+        |  16. Intervals ...                 |  | while head<queue  |
|  | // Counting + Freq ..  |        |  17. Math & Geometry ...           |  |  ...              |
|  +-----------------------+        |  18. Bit Manipulation ...          |  | // removeFirst    |
|  +- SUBSECTION ----------+        |                                    |  |   O(n) vs O(1)   |
|  | Sparse Grid           |        |                                    |  +-------------------+
|  +-----------------------+        |                                    |
|  +- CODE BLOCK ----------+        |                                    |  +- SUBSECTION ------+
|  | grid = [[Int]:Int]()  |        |                                    |  | DFS (Recursive)   |
|  | grid[[23,77]] = 1     |        |                                    |  +-------------------+
|  | grid[[-1,-1],def:0]   |        |                                    |  +- CODE ------------+
|  +-----------------------+        |                                    |  | func dfs(_ node:  |
|                                   |                                    |  |  visited.insert.. |
|  +- SECTION -------------+        |                                    |  |  for nb in ...    |
|  | Set                   |        |                                    |  |    dfs(nb)        |
|  | [MED BLUE bg]         |        |                                    |  +-------------------+
|  +-----------------------+        |                                    |
|  Mutate: insert, remove, ...      |                                    |  +- SUBSECTION ------+
|  Algebra: union, intersect, ...   |                                    |  | Binary Search     |
|                                   |                                    |  +-------------------+
|  +- SECTION -------------+        |                                    |  +- CODE ------------+
|  | Tuple & Comparable    |        |                                    |  | var lo=0, hi=..   |
|  | [MED BLUE bg]         |        |                                    |  | while lo <= hi {  |
|  +-----------------------+        |                                    |  |  let mid = lo+... |
|  +- CODE BLOCK ----------+        |                                    |  +-------------------+
|  | let pair = (x:1,y:2)  |        |                                    |
|  | // Comparable up to 6  |        |                                    |  +- SUBSECTION ------+
|  | (1,"b") < (2,"a")     |        |                                    |  | Heap / Top-K      |
|  +-----------------------+        |                                    |  +-------------------+
|                                   |                                    |  +- CODE ------------+
|  (END OF COLUMN 1)                |  (END OF COLUMN 2)                 |  | arr.sorted(by:>)  |
|                                   |                                    |  |  .prefix(k)       |
                                                                        |  +-------------------+
                                                                        |
                                                                        |  +- SUBSECTION ------+
                                                                        |  | Stack / Monotonic |
                                                                        |  +-------------------+
                                                                        |  +- CODE ------------+
                                                                        |  | // Stack: append  |
                                                                        |  | // Monotonic:     |
                                                                        |  | for i in 0..<..   |
                                                                        |  |  while let top=.. |
                                                                        |  +-------------------+
                                                                        |
                                                                        |  +- SUBSECTION ------+
                                                                        |  | Deque (Slide Max) |
                                                                        |  +-------------------+
                                                                        |  +- CODE ------------+
                                                                        |  | var deque=[Int]() |
                                                                        |  | for i in 0..<..   |
                                                                        |  |  ...              |
                                                                        |  +-------------------+
                                                                        |
                                                                        |  (END OF COLUMN 3)

                                    ========================
                                       Page 1/7 (footer)
                                    ========================


+==============================================================================+
|  PAGE 2 — Swift Fundamentals & DSA (cont.)                                    |
+==============================================================================+

COLUMN 1 (~85.7mm)                  COLUMN 2 (~85.7mm)                  COLUMN 3
|                                   |                                   |
|  +- SECTION -------------+        |  +- SUBSECTION ----------+        |
|  | Recursion Case Study:  |        |  | Backtracking           |        |  (empty)
|  | Phone Letters          |        |  | (choose/explore/undo)  |        |
|  | [MED BLUE bg]          |        |  +-----------------------+        |
|  +------------------------+        |  +- CODE (17 ln) --------+        |
|  +- CODE (shared map) ---+        |  | func letterComb...     |        |
|  | let key: [Char:[Char]] |        |  |   var path = [Char]()  |        |
|  |   "2": ["a","b","c"].. |        |  |   path.append(ch) //.. |        |
|  +------------------------+        |  |   path.removeLast()//. |        |
|                                   |  +------------------------+        |
|  +- SUBSECTION ----------+        |  +- BODY TEXT -----------+        |
|  | BFS (iterative)       |        |  | BFS: iterative...      |        |
|  +-----------------------+        |  | DFS: implicit stack... |        |
|  +- CODE (13 ln) --------+        |  | Backtracking: mutable. |        |
|  | func letterComb...     |        |  +------------------------+        |
|  |   var queue = [""]     |        |                                   |
|  |   ...                  |        |                                   |
|  +------------------------+        |                                   |
|                                   |                                   |
|  +- SUBSECTION ----------+        |                                   |
|  | DFS (recursive)       |        |                                   |
|  +-----------------------+        |                                   |
|  +- CODE (13 ln) --------+        |                                   |
|  | func letterComb...     |        |                                   |
|  |   func dfs(_ i:...)    |        |                                   |
|  |   ...                  |        |                                   |
|  +------------------------+        |                                   |
|                                   |                                   |
|  (END OF COLUMN 1)                |  (END OF COLUMN 2)                |

                                    ========================
                                       Page 2/7 (footer)
                                    ========================


+==============================================================================+
|  PAGE 3 — iOS APIs & Networking                                               |
+==============================================================================+

COLUMN 1 (~85.7mm)                  COLUMN 2 (~85.7mm)                  COLUMN 3 (~85.7mm)
|                                   |                                   |
|  +- SECTION -------------+        |  [Item] is Decodable body text    |  +- SECTION ---------+
|  | UserDefaults           |        |  +- CODE (usage) --------+        |  | Task (Unstruct.)  |
|  +------------------------+        |  | let items: [Item] ...  |        |  +-------------------+
|  +- CODE (5 lines) ------+        |  | let user: User = ...   |        |  +- CODE (14 ln) ---+
|  | let ud = UD.standard   |        |  +------------------------+        |  | Task { await ..}  |
|  | ...                    |        |                                   |  | let task = ...     |
|  +------------------------+        |  +- SUBSECTION ----------+        |  | task.cancel()      |
|                                   |  | With URLRequest &      |        |  | Task.detached(...) |
|  +- SECTION -------------+        |  | Decoder Options        |        |  +-------------------+
|  | FileManager            |        |  +-----------------------+        |
|  +------------------------+        |  +- CODE (13 ln) --------+        |  +- SECTION ---------+
|  +- CODE (8 lines) ------+        |  | func fetch<T>(...      |        |  | SwiftUI .task     |
|  | let fm = FileMgr...    |        |  | ...                    |        |  +-------------------+
|  | ...                    |        |  +------------------------+        |  +- CODE (7 ln) -----+
|  +------------------------+        |  +- CODE (decoder) ------+        |  | .task { await ..}  |
|                                   |  | let dec = JSONDec..    |        |  | .task(id: ...) {.. |
|  +- SECTION -------------+        |  +------------------------+        |  +-------------------+
|  | Bundle Resources       |        |                                   |
|  +------------------------+        |  +- SECTION -------------+        |  +- SECTION ---------+
|  +- CODE (10 ln) --------+        |  | Structured Concurrency |        |  | SwiftUI Property  |
|  | guard let url = ...    |        |  +------------------------+        |  | Wrappers          |
|  | ...                    |        |  +- SUBSECTION ----------+        |  +-------------------+
|  +------------------------+        |  | async let              |        |
|  +- BODY TEXT -----------+        |  +-----------------------+        |  +- SUBSECTION ------+
|  | Copy Bundle Resources  |        |  +- CODE ----------------+        |  | Value Types       |
|  +------------------------+        |  | async let user = ...   |        |  +-------------------+
|                                   |  +------------------------+        |  +- CODE ------------+
|  +- SECTION -------------+        |  +- SUBSECTION ----------+        |  | @State ...         |
|  | URLSession GET +       |        |  | TaskGroup              |        |  | @Binding ...       |
|  | JSONDecoder            |        |  +-----------------------+        |  +-------------------+
|  +------------------------+        |  +- CODE (10 ln) --------+        |
|  +- CODE (14 ln) --------+        |  | withTaskGroup(...) {   |        |  +- SUBSECTION ------+
|  | func fetch<T>(...      |        |  |   group.addTask {...}  |        |  | Reference Types   |
|  | ...                    |        |  |   ...                  |        |  +-------------------+
|  +------------------------+        |  +------------------------+        |  +- CODE ------------+
|                                   |                                   |  | @StateObject ...   |
|  (END OF COLUMN 1)                |  (END OF COLUMN 2)                |  | @ObservedObject .. |
|                                   |                                   |  +-------------------+
                                                                        |
                                                                        |  +- SUBSECTION ------+
                                                                        |  | Inside Observable  |
                                                                        |  +-------------------+
                                                                        |  +- CODE ------------+
                                                                        |  | class VM: OO {    |
                                                                        |  +-------------------+
                                                                        |
                                                                        |  +- SUBSECTION ------+
                                                                        |  | Environment &     |
                                                                        |  | Persistence       |
                                                                        |  +-------------------+
                                                                        |  +- CODE ------------+
                                                                        |  | @Environment ...  |
                                                                        |  | @AppStorage ...   |
                                                                        |  +-------------------+
                                                                        |
                                                                        |  (END OF COLUMN 3)

                                    ========================
                                       Page 3/7 (footer)
                                    ========================


+==============================================================================+
|  PAGE 4 — iOS APIs & Networking (cont.)                                       |
+==============================================================================+

COLUMN 1 (~85.7mm)                  COLUMN 2 (~85.7mm)                  COLUMN 3 (~85.7mm)
|                                   |                                   |
|  +- SUBSECTION ----------+        |  +- SUBSECTION ----------+        |  +- SUBSECTION ------+
|  | iOS 17+ @Observable    |        |  | List Skeleton          |        |  | Coordinator       |
|  +-----------------------+        |  | (UITableView analog)   |        |  | Pattern (iOS 17+) |
|  +- CODE (4 ln) ---------+        |  +-----------------------+        |  +-------------------+
|  | @Observable class VM { |        |  +- CODE (18 ln) --------+        |  +- CODE (17 ln) ---+
|  | @Bindable var vm: VM   |        |  | List(selection:...) {  |        |  | enum Route: ...   |
|  +------------------------+        |  |   .swipeActions(...)   |        |  | @Observable class  |
|  +- BODY TEXT -----------+        |  |   .onDelete {...}      |        |  |   Coordinator {...} |
|  | @State/@StateObject:.. |        |  | }                      |        |  +-------------------+
|  | @Observable + @Bindable |        |  | .searchable(...)      |        |
|  +------------------------+        |  | .refreshable(...)     |        |  +- SUBSECTION ------+
|                                   |  +------------------------+        |  | NavigationStack   |
|  +- SECTION -------------+        |  +- BODY TEXT -----------+        |  | + Path            |
|  | SwiftUI Components     |        |  | List = UICollectionView |        |  +-------------------+
|  +------------------------+        |  +------------------------+        |  +- CODE (8 ln) -----+
|                                   |                                   |  | @State var coord.. |
|  +- SUBSECTION ----------+        |  +- SUBSECTION ----------+        |  | NavigationStack(.. |
|  | Text & Labels          |        |  | Navigation             |        |  +-------------------+
|  +-----------------------+        |  +-----------------------+        |
|  +- CODE (9 ln) ---------+        |  +- CODE (4 ln) ---------+        |  +- SUBSECTION ------+
|  | Text("Hello") ...      |        |  | NavigationStack { }    |        |  | Containers &      |
|  | AsyncImage(url:) ...   |        |  | NavigationLink(...)    |        |  | Presentation      |
|  +------------------------+        |  +------------------------+        |  +-------------------+
|                                   |                                   |  +- CODE (8 ln) -----+
|  +- SUBSECTION ----------+        |  +- SUBSECTION ----------+        |  | Form { } ...       |
|  | Buttons & Input        |        |  | NavigationDestination  |        |  | .sheet(...)        |
|  +-----------------------+        |  +-----------------------+        |  | .alert(...)        |
|  +- CODE (7 ln) ---------+        |  +- CODE (4 ln) ---------+        |  +-------------------+
|  | Button("Tap") ...      |        |  | NavigationLink(value:) |        |
|  | Toggle(...) ...         |        |  | .navigationDest(...)  |        |  +- SUBSECTION ------+
|  +------------------------+        |  +------------------------+        |  | Progress & Status |
|                                   |                                   |  +-------------------+
|  +- SUBSECTION ----------+        |                                   |  +- CODE (3 ln) -----+
|  | Text Input             |        |                                   |  | ProgressView()    |
|  +-----------------------+        |                                   |  +-------------------+
|  +- CODE (3 ln) ---------+        |                                   |
|  | TextField(...) ...      |        |                                   |  +- SUBSECTION ------+
|  +------------------------+        |                                   |  | Maps & Web        |
|                                   |                                   |  +-------------------+
|  +- SUBSECTION ----------+        |                                   |  +- CODE (2 ln) -----+
|  | Layout                 |        |                                   |  | Map(pos:) { }     |
|  +-----------------------+        |                                   |  +-------------------+
|  +- CODE (5 ln) ---------+        |                                   |
|  | VStack/HStack/ZStack   |        |                                   |  +- SECTION ---------+
|  +------------------------+        |                                   |  | Codable Struct +  |
|                                   |                                   |  | CodingKeys        |
|  +- SUBSECTION ----------+        |                                   |  +-------------------+
|  | Lists & Scroll         |        |                                   |  (header only -- code
|  +-----------------------+        |                                   |   overflows to page 5)
|  +- CODE (5 ln) ---------+        |                                   |
|  | List(items) ...         |        |                                   |
|  +------------------------+        |                                   |

                                    ========================
                                       Page 4/7 (footer)
                                    ========================


+==============================================================================+
|  PAGE 5 — iOS APIs & Networking (cont.)                                       |
|  Note: Platform Patterns content begins mid-page (continuous flow)            |
+==============================================================================+

COLUMN 1 (~85.7mm)                  COLUMN 2 (~85.7mm)                  COLUMN 3 (~85.7mm)
|                                   |                                   |
|  +- CODE (Codable) ------+        |  +- CODE (Resilient Enum) +        |  +- CODE (BUG) -----+
|  | struct User: Codable { |        |  | enum Status:            |        |  | actor Cache {     |
|  |   enum CodingKeys:     |        |  |   Decodable, Eq... {    |        |  |   func process()  |
|  |   ...                  |        |  |   case active, ...      |        |  |   // READ-MODIFY-  |
|  | }                      |        |  |   case unknown(String)  |        |  |   // WRITE split   |
|  +------------------------+        |  |   ...                   |        |  +-------------------+
|  +- BODY TEXT -----------+        |  | }                       |        |
|  | CodingKeys map JSON... |        |  +------------------------+        |  +- SUBSECTION ------+
|  +------------------------+        |  +- BODY TEXT -----------+        |  | Fix: keep critical |
|                                   |  | .unknown("pending")    |        |  | section atomic     |
|  +- SECTION -------------+        |  +------------------------+        |  +-------------------+
|  | Custom Decoding        |        |                                   |  +- CODE (GOOD) -----+
|  +------------------------+        |  +- SECTION -------------+        |  | func process() ..  |
|  +- CODE (17 ln) --------+        |  | In-Flight Coalescing   |        |  | func enqueue() ..  |
|  | struct Post: Codable { |        |  | Cache                  |        |  +-------------------+
|  |   enum CodingKeys:     |        |  +------------------------+        |  +- BODY TEXT -------+
|  |   init(from decoder:)  |        |  +- BODY TEXT -----------+        |  | Rule: critical     |
|  | }                      |        |  | Dedup concurrent reqs  |        |  | section above OR   |
|  +------------------------+        |  +------------------------+        |  | below the await.   |
|  +- BODY TEXT -----------+        |  +- CODE (16 ln) --------+        |  +-------------------+
|  | decodeIfPresent: ...   |        |  | actor RequestCoal...   |        |
|  +------------------------+        |  |   func fetch(key:...)  |        |  +- SECTION ---------+
|                                   |  | }                      |        |  | MainActor          |
|  +- SECTION -------------+        |  +------------------------+        |  | Isolation          |
|  | Resilient Enum         |        |  +- CODE (usage) --------+        |  +-------------------+
|  | (DTO Best Practice)    |        |  | let loader = ...       |        |  +- CODE (9 ln) -----+
|  +------------------------+        |  | let data = ...         |        |  | @MainActor class.. |
|  +- BODY TEXT -----------+        |  +------------------------+        |  | ProfileVM: OO {    |
|  | Problem: API adds...   |        |                                   |  +-------------------+
|  +------------------------+        |  +- SECTION -------------+        |  +- CODE (6 ln) -----+
|                                   |  | Actor Reentrancy       |        |  | MainActor.run {..} |
|  (code continues in col 2)        |  +------------------------+        |  | nonisolated func.. |
|                                   |  +- BODY TEXT -----------+        |  +-------------------+
|                                   |  | Each await is a        |        |
|                                   |  | suspension point...    |        |  +- SECTION ---------+
|                                   |  +------------------------+        |  | Sendable           |
|                                   |                                   |  +-------------------+
|                                   |                                   |  +- BODY TEXT -------+
|                                   |                                   |  | Types safe to ...  |
|                                   |                                   |  +-------------------+

                                    ========================
                                       Page 5/7 (footer)
                                    ========================


+==============================================================================+
|  PAGE 6 — Platform Patterns (cont.)                                           |
+==============================================================================+

COLUMN 1 (~85.7mm)                  COLUMN 2 (~85.7mm)                  COLUMN 3 (~85.7mm)
|                                   |                                   |
|  +- CODE (Sendable) -----+        |  +- SECTION -------------+        |  +- SUBSECTION ------+
|  | struct Point: Sendable |        |  | Combine Recipes        |        |  | Search Debounce   |
|  | final class Token:     |        |  +------------------------+        |  | (classic pipeline)|
|  |   Sendable { let ... } |        |                                   |  +-------------------+
|  | Task { @Sendable in..} |        |  +- SUBSECTION ----------+        |  +- CODE (8 ln) -----+
|  +------------------------+        |  | ViewModel + @Published  |        |  | $searchText       |
|  +- BODY TEXT -----------+        |  | + @StateObject          |        |  |   .debounce(...)   |
|  | @unchecked Sendable... |        |  +-----------------------+        |  |   .removeDups()    |
|  +------------------------+        |  +- CODE (25 ln) --------+        |  |   .sink {...}      |
|                                   |  | import Combine          |        |  +-------------------+
|  +- SECTION -------------+        |  | class ProfileVM: OO {   |        |  +- BODY TEXT -------+
|  | Cooperative            |        |  |   .store(in: &canc..)  |        |  | Key operators:    |
|  | Cancellation           |        |  | }                      |        |  | debounce, ...     |
|  +------------------------+        |  | @StateObject var vm=.. |        |  +-------------------+
|  +- CODE (10 ln) --------+        |  +------------------------+        |
|  | try Task.checkCancel.. |        |                                   |  +- SECTION ---------+
|  | guard !Task.isCancell. |        |  +- SUBSECTION ----------+        |  | Paginated VM      |
|  | withTaskCancelHandler  |        |  | Repository Publisher +  |        |  | (@Observable)     |
|  +------------------------+        |  | AnyCancellable         |        |  +-------------------+
|  +- BODY TEXT -----------+        |  +-----------------------+        |  +- CODE (7 ln) -----+
|  | Cancellation is coop.. |        |  +- CODE (17 ln) --------+        |  | enum LoadState {  |
|  +------------------------+        |  | class UserRepo { ...   |        |  | protocol Fetch..  |
|                                   |  | var cancel: AnyCancel..|        |  +-------------------+
|  +- SECTION -------------+        |  +------------------------+        |
|  | AsyncSequence &        |        |                                   |
|  | AsyncStream            |        |                                   |
|  +------------------------+        |                                   |
|  +- CODE (10 ln) --------+        |                                   |
|  | for await msg in ...   |        |                                   |
|  | AsyncStream<T> { ...   |        |                                   |
|  +------------------------+        |                                   |
|  +- CODE (4 ln) ---------+        |                                   |
|  | AsyncThrowingStream..  |        |                                   |
|  +------------------------+        |                                   |
|  +- BODY TEXT -----------+        |                                   |
|  | Bridge delegates, ...  |        |                                   |
|  +------------------------+        |                                   |

                                    ========================
                                       Page 6/7 (footer)
                                    ========================


+==============================================================================+
|  PAGE 7 — Platform Patterns (cont.)                                           |
+==============================================================================+

COLUMN 1 (~85.7mm)                  COLUMN 2                            COLUMN 3
|                                   |                                   |
|  +- CODE (PaginatedVM) --+        |                                   |
|  | @Observable class      |        |  (empty)                          |  (empty)
|  |   PaginatedVM {        |        |                                   |
|  |   func loadNextPage()  |        |                                   |
|  |     async { ... }      |        |                                   |
|  | }                      |        |                                   |
|  +------------------------+        |                                   |
|                                   |                                   |
|  +- SUBSECTION ----------+        |                                   |
|  | View (infinite scroll  |        |                                   |
|  |  trigger)              |        |                                   |
|  +-----------------------+        |                                   |
|  +- CODE (8 ln) ---------+        |                                   |
|  | List(vm.items) { ...   |        |                                   |
|  |   .task { if ... }     |        |                                   |
|  | }                      |        |                                   |
|  | .task { await vm... }  |        |                                   |
|  +------------------------+        |                                   |
|  +- BODY TEXT -----------+        |                                   |
|  | @Observable: no ...    |        |                                   |
|  | hasMore: false when... |        |                                   |
|  +------------------------+        |                                   |

                                    ========================
                                       Page 7/7 (footer)
                                    ========================


========================================================================================
                              LAYOUT NOTES
========================================================================================

CONTENT FLOW:
  Page 1 -- "Swift Fundamentals & DSA"
    Col 1: String -> Array -> Dictionary (w/ sparse grid) -> Set -> Tuple & Comparable
    Col 2: Higher-Order Functions -> NeetCode DSA Categories (all 18)
    Col 3: DSA Patterns (Hash Map, Two Pointers, Sliding Window, BFS, DFS,
            Binary Search, Heap, Stack/Monotonic, Deque)

  Page 2 -- "Swift Fundamentals & DSA (cont.)"
    Col 1: Recursion Case Study: Phone Letters (shared key dict, BFS, DFS)
    Col 2: Backtracking + summary body text
    Col 3: (empty)

  Page 3 -- "iOS APIs & Networking"
    Col 1: UserDefaults -> FileManager -> Bundle Resources -> URLSession GET
    Col 2: URLSession usage + With URLRequest -> Structured Concurrency
           (async let, TaskGroup)
    Col 3: Task (Unstructured) -> SwiftUI .task -> SwiftUI Property Wrappers
           (Value Types, Reference Types, Inside ObservableObject,
            Environment & Persistence)

  Page 4 -- "iOS APIs & Networking (cont.)"
    Col 1: iOS 17+ @Observable -> SwiftUI Components (Text & Labels,
           Buttons & Input, Text Input, Layout, Lists & Scroll)
    Col 2: List Skeleton (UITableView analog) -> Navigation ->
           NavigationDestination
    Col 3: Coordinator Pattern -> NavigationStack + Path ->
           Containers & Presentation -> Progress & Status -> Maps & Web ->
           Codable Struct + CodingKeys (header; code overflows to page 5)

  Page 5 -- "iOS APIs & Networking (cont.)" -> flows into Platform Patterns
    Col 1: Codable struct code + Custom Decoding -> Resilient Enum
    Col 2: Resilient Enum code -> In-Flight Coalescing Cache ->
           Actor Reentrancy (body text + BUG code)
    Col 3: Actor Reentrancy (Fix code + rule) -> MainActor Isolation ->
           Sendable (section header + body text; code overflows to page 6)

  Page 6 -- "Platform Patterns (cont.)"
    Col 1: Sendable code -> Cooperative Cancellation ->
           AsyncSequence & AsyncStream
    Col 2: Combine Recipes (ViewModel + @Published, Repository Publisher)
    Col 3: Search Debounce -> Paginated ViewModel (LoadState + protocol)

  Page 7 -- "Platform Patterns (cont.)"
    Col 1: PaginatedVM class code -> View (infinite scroll trigger)
    Col 2-3: (empty)

DESIGN DECISIONS:
  - Forced page break only between DSA (pages 1-2) and iOS APIs (pages 3+).
  - Platform Patterns flows continuously from iOS APIs to maximize density.
  - Subsection headers use deferred rendering: buffered until the next content
    element confirms the header + content fit together on the same column/page.
    Eliminates ghost text in the PDF text layer.
  - Page numbers ("Page N/M") in gray footer on every page.

ELEMENT STYLING REFERENCE:
  +----------------+------------------------------------------------+
  | Element        | Style                                          |
  +----------------+------------------------------------------------+
  | Page header    | Dark blue bg (30,60,110), white Helv-B 14pt   |
  | Section        | Med blue bg (55,90,145), white Helv-B 8pt     |
  | Subsection     | Light blue bg (200,215,235), black Helv-B 6.5 |
  | compact_list   | Black Helv-B 6pt label + gray Courier 5.5pt   |
  | Code block     | Light gray bg (245,245,245), gray Courier 5.5 |
  | Body text      | Gray Helvetica 6pt                             |
  | Footer         | Gray (150,150,150) Helvetica 5pt, centered    |
  +----------------+------------------------------------------------+

COLUMN DIMENSIONS:
  Page width:     279.4mm (landscape letter)
  Usable width:   267.4mm (279.4 - 2*6mm margins)
  Column width:    85.7mm ((267.4 - 2*4mm gaps) / 3)
  Column height:  ~192mm  (216 - 6mm margin - 18mm header top)
  Code char limit: ~72 chars per line (Courier 5.5pt, dynamic calculation)
