{
  "originHash" : "9254d8ba71e5c8336e01ab745dc7b44b6ffc254f2c838f9fe0f93cca4c4d3647",
  "pins" : [
    {
      "identity" : "swift-async-algorithms",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-async-algorithms",
      "state" : {
        "revision" : "2971dd5d9f6e0515664b01044826bcea16e59fac",
        "version" : "1.1.2"
      }
    },
    {
      "identity" : "swift-collections",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-collections.git",
      "state" : {
        "revision" : "7b847a3b7008b2dc2f47ca3110d8c782fb2e5c7e",
        "version" : "1.3.0"
      }
    }
  ],
  "version" : 3
}
